FlexLayoutDemos/FlexLayoutDemos/Pages/BasisExperimentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlexLayoutDemos.Pages.BasisExperimentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:utilies="clr-namespace:FlexLayoutDemos.Utilies"
    Title="Basis Experiment">

    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Control Panel  -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <utilies:BooleanInverseConverter x:Key="booleanInverse" />

                <Style TargetType="Label">
                    <Setter Property="VerticalOptions" Value="Center" />
                </Style>

                <Style TargetType="StackLayout">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                </Style>
            </Grid.Resources>

            <!--  Controls for Label 2  -->
            <Label Grid.Row="0" Grid.Column="0" Text="Label 2:" />

            <StackLayout Grid.Row="0" Grid.Column="1">

                <Label Text="Auto" />

                <Switch x:Name="autoSwitch2" IsToggled="True" Toggled="OnLabel2AutoSwitchToggled" />

            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="2">
                <Label IsEnabled="{Binding Source={x:Reference autoSwitch2}, Path=IsToggled, Converter={StaticResource booleanInverse}}" Text="Is Relative" />

                <Switch x:Name="relativeSwitch2" IsEnabled="{Binding Source={x:Reference autoSwitch2}, Path=IsToggled, Converter={StaticResource booleanInverse}}" IsToggled="True" Toggled="OnLabel2IsRelativeSwitchToggled" />
            </StackLayout>

            <Slider
                x:Name="slider2"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                IsEnabled="{Binding Source={x:Reference autoSwitch2}, Path=IsToggled, Converter={StaticResource booleanInverse}}"
                ValueChanged="OnLabel2SliderValueChanged" />

            <Label
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                IsEnabled="{Binding Source={x:Reference autoSwitch2}, Path=IsToggled, Converter={StaticResource booleanInverse}}"
                Text="{Binding Source={x:Reference slider2}, Path=Value, StringFormat='Value = {0:F2}'}" />

            <!--  Controls for Label 4  -->
            <Label Grid.Row="3" Grid.Column="0" Text="Label 4:" />

            <StackLayout Grid.Row="3" Grid.Column="1">

                <Label Text="Auto" />

                <Switch x:Name="autoSwitch4" IsToggled="True" Toggled="OnLabel4AutoSwitchToggled" />

            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="2">
                <Label IsEnabled="{Binding Source={x:Reference autoSwitch4}, Path=IsToggled, Converter={StaticResource booleanInverse}}" Text="Is Relative" />

                <Switch x:Name="relativeSwitch4" IsEnabled="{Binding Source={x:Reference autoSwitch4}, Path=IsToggled, Converter={StaticResource booleanInverse}}" IsToggled="True" Toggled="OnLabel4IsRelativeSwitchToggled" />
            </StackLayout>

            <Slider
                x:Name="slider4"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                IsEnabled="{Binding Source={x:Reference autoSwitch4}, Path=IsToggled, Converter={StaticResource booleanInverse}}"
                ValueChanged="OnLabel4SliderValueChanged" />

            <Label
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                IsEnabled="{Binding Source={x:Reference autoSwitch4}, Path=IsToggled, Converter={StaticResource booleanInverse}}"
                Text="{Binding Source={x:Reference slider4}, Path=Value, StringFormat='Value = {0:F2}'}" />
        </Grid>

        <!--  FlexLayout  -->
        <FlexLayout Grid.Row="1" BackgroundColor="AliceBlue" Direction="Column" Wrap="Wrap">

            <Label BackgroundColor="Pink" Text="Label 1" TextColor="Blue" />

            <Label x:Name="label2" BackgroundColor="Cyan" Text="Label 2" TextColor="Red" />

            <Label BackgroundColor="Pink" Text="Label 3" TextColor="Blue" />

            <Label x:Name="label4" BackgroundColor="Cyan" Text="Label 4" TextColor="Red" />

            <Label BackgroundColor="Pink" Text="Label 5" TextColor="Blue" />
        </FlexLayout>
    </Grid>
</ContentPage>