FlexLayoutDemos/FlexLayoutDemos/Pages/CssCatalogItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlexLayoutDemos.Pages.CssCatalogItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:utilies="clr-namespace:FlexLayoutDemos.Utilies"
    Title="CSS Catalog Items">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/Styles/CatalogItemsStyles.css" />

        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Text" Value="LEARN MORE" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>
    </ContentPage.Resources>

    <ScrollView Orientation="Horizontal">
        <FlexLayout>
            <Frame>
                <FlexLayout Direction="Column">
                    <Label StyleClass="header" Text="Seated Monkey" />
                    <Label Text="This monkey is laid back and relaxed, and likes to watch the world go by." />
                    <Label Text="  &#x2022; Doesn't make a lot of noise" />
                    <Label Text="  &#x2022; Often smiles mysteriously" />
                    <Label Text="  &#x2022; Sleeps sitting up" />
                    <Image Source="{utilies:ImageResource FlexLayoutDemos.Assets.Images.SeatedMonkey.jpg}" />
                    <Label StyleClass="empty" />
                    <Button />
                </FlexLayout>
            </Frame>

            <Frame>
                <FlexLayout Direction="Column">
                    <Label StyleClass="header" Text="Banana Monkey" />
                    <Label Text="Watch this monkey eat a giant banana." />
                    <Label Text="  &#x2022; More fun than a barrel of monkeys" />
                    <Label Text="  &#x2022; Banana not included" />
                    <Image Source="{utilies:ImageResource FlexLayoutDemos.Assets.Images.Banana.jpg}" />
                    <Label StyleClass="empty" />
                    <Button />
                </FlexLayout>
            </Frame>

            <Frame>
                <FlexLayout Direction="Column">
                    <Label StyleClass="header" Text="Face-Palm Monkey" />
                    <Label Text="This monkey reacts appropriately to ridiculous assertions and actions." />
                    <Label Text="  &#x2022; Cynical but not unfriendly" />
                    <Label Text="  &#x2022; Seven varieties of grimaces" />
                    <Label Text="  &#x2022; Doesn't laugh at your jokes" />
                    <Image Source="{utilies:ImageResource FlexLayoutDemos.Assets.Images.FacePalm.jpg}" />
                    <Label StyleClass="empty" />
                    <Button />
                </FlexLayout>
            </Frame>
        </FlexLayout>
    </ScrollView>
</ContentPage>