FlexLayoutDemos/FlexLayoutDemos/Pages/GrowExperimentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="FlexLayoutDemos.Pages.GrowExperimentPage" xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Title="Grow Experiment">

    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Control Panel  -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalOptions" Value="Center" />
                </Style>
            </Grid.Resources>

            <!--  Controls for Label 2  -->
            <Label Grid.Row="0" Grid.Column="0" Text="Label 2:" />

            <Slider x:Name="grow2Slider" Grid.Row="0" Grid.Column="1" Maximum="5" />

            <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" Text="{Binding Source={x:Reference grow2Slider}, Path=Value, StringFormat='Grow = {0:F2}'}" />

            <!--  Controls for Label 4  -->
            <Label Grid.Row="2" Grid.Column="0" Text="Label 4:" />

            <Slider x:Name="grow4Slider" Grid.Row="2" Grid.Column="1" Maximum="5" />

            <Label Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" Text="{Binding Source={x:Reference grow4Slider}, Path=Value, StringFormat='Grow = {0:F2}'}" />
        </Grid>

        <!--  FlexLayout  -->
        <FlexLayout Grid.Row="1" BackgroundColor="AliceBlue" Direction="Column">

            <FlexLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="Large" />
                </Style>
            </FlexLayout.Resources>

            <Label BackgroundColor="Pink" Text="Label 1" TextColor="Blue" />

            <Label BackgroundColor="Cyan" FlexLayout.Grow="{Binding Source={x:Reference grow2Slider}, Path=Value, Mode=TwoWay}" Text="Label 2" TextColor="Red" />
            <Label BackgroundColor="Pink" Text="Label 3" TextColor="Blue" />

            <Label BackgroundColor="Cyan" FlexLayout.Grow="{Binding Source={x:Reference grow4Slider}, Path=Value, Mode=TwoWay}" Text="Label 4" TextColor="Red" />
            <Label BackgroundColor="Pink" Text="Label 5" TextColor="Blue" />
        </FlexLayout>
    </Grid>
</ContentPage>