FlexLayoutDemos/FlexLayoutDemos/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlexLayoutDemos.Pages.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:FlexLayoutDemos.Pages"
    Title="FlexLayout Demos">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Type pages:SimpleStackPage}" Text="Simple Stack" />

            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Type pages:PhotoWrappingPage}" Text="Photo Wrapping" />

            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Type pages:HolyGrailLayoutPage}" Text="Holy Grail Layout" />

            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Type pages:CatalogItemsPage}" Text="Catalog Items" />

            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Type pages:ExperimentPage}" Text="Experiment" />

            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Type pages:BasisExperimentPage}" Text="Basis Experiment" />

            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Type pages:GrowExperimentPage}" Text="Grow Experiment" />

            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Type pages:ShrinkExperimentPage}" Text="Shrink Experiment" />

            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Type pages:CssCatalogItemsPage}" Text="CSS Catalog Items" />
        </StackLayout>
    </ScrollView>
</ContentPage>